# App
spring.application.name=Wallet API

# Server
server.shutdown=graceful
server.port=8082


# Monitoring
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=false
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Database Properties
amazon.dynamo.table.wallet=wallet
#amazon.dynamo.endpoint=http://localhost:4566
amazon.dynamo.accessKey=AKIARNJMKO3TG4CCVSE6
amazon.dynamo.secretKey=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
management.health.db.enabled=true

# Docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
springdoc.show-actuator=true
springdoc.api-docs.resolve-schema-properties=true