# JPA Properties
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# App
spring.application.name=Wallet API

# Server
server.shutdown=graceful

# Monitoring
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=false
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always


# Datasource Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/tatu?useSSL=false
spring.datasource.username=wallet
spring.datasource.password=wallet
management.health.db.enabled=true

# Spring
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off

# Docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
springdoc.show-actuator=true
springdoc.api-docs.resolve-schema-properties=true